# OutputBrowser

./: .editorconfig  LICENSE  OutputBrowser.sln  README.md  localbuild.cmd
.cursor/rules/: add-or-modify-the-document-comments.mdc  code-reading.mdc  good-commit-message.mdc  naming.mdc  resource-generation.mdc
OutputBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputBrowser.csproj  app.manifest
OutputBrowser/Controls/: SystemBackdrop.cs
OutputBrowser/Dialogs/: WatchSettingsDialog.xaml  WatchSettingsDialog.xaml.cs
OutputBrowser/Extensions/: ListViewExtensions.cs  OutputViewModelExtensions.cs
OutputBrowser/Helpers/: ImageHelper.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs
OutputBrowser/Models/: OutputBrowserSettings.cs  WatchSettings.cs  WatchesSettings.cs
OutputBrowser/Pages/: OutputPage.xaml  OutputPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WatchSettingPage.xaml  WatchSettingPage.xaml.cs
OutputBrowser/Services/: FileSystemWatchService.cs
OutputBrowser/Strings/en-US/: Resources.resw
OutputBrowser/Strings/ja-JP/: Resources.resw
OutputBrowser/ViewModels/: OutputViewModel.cs  SettingViewModel.cs  WatchSettingsViewModel.cs  WatchesSettingViewModel.cs  WatchesSettingsViewModel.cs
