<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OutputBrowser.Pages.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OutputBrowser.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:viewmodel="using:OutputBrowser.ViewModels"
    x:Name="_Page"
    d:DataContext="{d:DesignInstance Type=local:OutputPage}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
        <converters:EmptyObjectToObjectConverter
            x:Key="EmptyObjectToObjectConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

        <DataTemplate x:Key="OutputDataTemplate" x:DataType="viewmodel:OutputViewModel">
            <Grid ColumnSpacing="4" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="2"
                    Width="40"
                    Height="40"
                    Margin="0,4,4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource ControlFillColorDisabled}"
                    BorderThickness="1"
                    CornerRadius="20"
                    Visibility="{x:Bind Icon, Converter={StaticResource EmptyObjectToObjectConverter}}">
                    <Image Source="{x:Bind Icon}" />
                </Border>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Visibility="{x:Bind IsDefault, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Sender}" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind DateModified}" />
                    </StackPanel>
                    <HyperlinkButton
                        Padding="0"
                        Command="{x:Bind OpenWithDefaultAppCommand}"
                        Content="{x:Bind DisplayName}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind IsDefault, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                    <HyperlinkButton
                        Padding="0"
                        Command="{x:Bind OpenWithDefaultAppCommand}"
                        Content="{x:Bind DisplayName}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind DateModified}" />
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="8,8,8,8">
                    <Border.ContextFlyout>
                        <CommandBarFlyout>
                            <AppBarButton
                                x:Uid="OpenFileButton"
                                Command="{x:Bind OpenWithDefaultAppCommand}"
                                CommandParameter="{x:Bind}"
                                Icon="OpenFile" />
                            <AppBarButton
                                x:Uid="OpenFolderButton"
                                Command="{x:Bind OpenFolderCommand}"
                                CommandParameter="{x:Bind}"
                                Icon="Folder" />
                            <AppBarButton
                                x:Uid="CopyFileButton"
                                Command="{x:Bind CopyCommand}"
                                CommandParameter="{x:Bind}"
                                Icon="Copy" />
                            <AppBarButton
                                x:Uid="CopyImageButton"
                                Command="{x:Bind CopyImageCommand}"
                                CommandParameter="{x:Bind}"
                                Icon="Pictures" />
                            <CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    x:Uid="CopyPathButton"
                                    Command="{x:Bind CopyPathCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="Bookmarks" />
                                <AppBarButton
                                    x:Uid="CopyPromptButton"
                                    Command="{x:Bind CopyPromptCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="Page2" />
                                <AppBarToggleButton
                                    x:Name="_ContactInfo"
                                    x:Uid="ShowPromptButton"
                                    Icon="ContactInfo"
                                    IsChecked="{x:Bind VisibleContactInfo, Mode=TwoWay}" />
                            </CommandBarFlyout.SecondaryCommands>
                        </CommandBarFlyout>
                    </Border.ContextFlyout>
                    <Grid>
                        <Image Source="{x:Bind Image, Mode=OneWay}" />
                        <Border
                            VerticalAlignment="Bottom"
                            Background="{StaticResource ContentDialogLightDismissOverlayBackground}"
                            CornerRadius="0,0,8,8">
                            <TextBlock
                                Margin="{StaticResource ContentDialogPadding}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ContactInfo, Mode=OneWay}"
                                Visibility="{x:Bind VisibleContactInfo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <GridView
            x:Name="_Outputs"
            ItemTemplate="{StaticResource OutputDataTemplate}"
            ItemsSource="{x:Bind Outputs}"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        Margin="8,0"
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <CommandBar Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}">
            <CommandBar.Content>
                <StackPanel
                    Margin="8,14"
                    Orientation="Horizontal"
                    Spacing="8">
                    <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind Title, Mode=OneWay}"
                        Visibility="{x:Bind IsDefault, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarElementContainer VerticalAlignment="Center">
                <TextBox Text="{x:Bind Path, Mode=TwoWay}" Visibility="{x:Bind IsDefault, Converter={StaticResource BoolToVisibilityConverter}}" />
            </AppBarElementContainer>
        </CommandBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{x:Bind ScrollToBottomCommand}"
                CornerRadius="4,4,0,0"
                Style="{StaticResource ButtonRevealStyle}"
                Visibility="{x:Bind IsScrolledAway, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon Glyph="&#xE712;" />
            </Button>
        </Grid>
    </Grid>
</Page>
