<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OutputBrowser.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collection="using:System.Collections.Generic"
    xmlns:control="using:OutputBrowser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OutputBrowser.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodel="using:OutputBrowser.ViewModels"
    x:Name="_Page"
    Margin="8"
    d:DataContext="{d:DesignInstance Type=local:SettingPage}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView>
            <StackPanel>

                <toolkit:SettingsExpander
                    x:Uid="ApplicationSettingsSettingsExpander"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                    IsExpanded="True">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard x:Uid="ThemeSettingsSettingsCard" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                            <ComboBox
                                x:Name="_Themes"
                                DisplayMemberPath="Value"
                                ItemsSource="{x:Bind local:SettingPage.Themes}"
                                SelectedValue="{x:Bind Model.Theme, Mode=TwoWay}"
                                SelectedValuePath="Key" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard x:Uid="BackdropSettingsSettingsCard" HeaderIcon="{ui:FontIcon Glyph=&#xE7F4;}">
                            <ComboBox
                                x:Name="_Backdrops"
                                DisplayMemberPath="Value"
                                ItemsSource="{x:Bind local:SettingPage.Backdrops}"
                                SelectedValue="{x:Bind Model.Backdrop, Mode=TwoWay}"
                                SelectedValuePath="Key" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsExpander
                    x:Uid="DefaultBrowserSettingsExpander"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE7C5;}"
                    IsExpanded="True">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard x:Uid="DefaultFolderSettingsCard" HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}">
                            <TextBox Text="{Binding Model.Default.Path, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard x:Uid="DefaultFiltersSettingsCard" HeaderIcon="{ui:FontIcon Glyph=&#xE71C;}">
                            <TextBox Text="{Binding Model.Default.Filters, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsExpander
                    x:Uid="WatchesSettingsExpander"
                    HeaderIcon="{ui:FontIcon Glyph=&#xEA37;}"
                    IsExpanded="True"
                    ItemsSource="{x:Bind Model.Watches}">
                    <Button Command="{x:Bind NewWatchesCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock x:Uid="NewWatchButtonContent" />
                        </StackPanel>
                    </Button>
                    <toolkit:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:WatchesSettingsViewModel">
                            <toolkit:SettingsCard
                                Command="{Binding ElementName=_Page, Path=SelectWatchesCommand}"
                                CommandParameter="{x:Bind}"
                                Header="{x:Bind Name, Mode=OneWay}"
                                IsClickEnabled="True">
                                <toolkit:SettingsCard.HeaderIcon>
                                    <SymbolIcon Symbol="{x:Bind Icon, Mode=OneWay}" />
                                </toolkit:SettingsCard.HeaderIcon>
                            </toolkit:SettingsCard>
                        </DataTemplate>
                    </toolkit:SettingsExpander.ItemTemplate>
                </toolkit:SettingsExpander>


            </StackPanel>
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding OpenConfigFolderCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <SymbolIcon Symbol="Folder" />
                    <TextBlock x:Uid="OpenConfigFolderButtonContent" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding SaveCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <SymbolIcon Symbol="Save" />
                    <TextBlock x:Uid="SaveButtonContent" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
