<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OutputBrowser.Pages.WatchSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OutputBrowser.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodel="using:OutputBrowser.ViewModels"
    x:Name="_Page"
    d:DataContext="{d:DesignInstance Type=local:WatchSettingPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EmptyObjectToObjectConverter
            x:Key="EmptyObjectToObjectConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
    </Page.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentDialog x:Name="_WatchSettingsDialog" PrimaryButtonStyle="{StaticResource AccentButtonStyle}">
            <!--<ContentDialog.DataContext>
                <viewmodel:WatchSettingsViewModel />
            </ContentDialog.DataContext>-->
            <ContentDialog.Content>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="4">
                        <TextBlock x:Uid="WatchDialogIconTextBlock" />
                        <Button
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="0"
                            BorderBrush="{StaticResource AccentFillColorDefaultBrush}"
                            Command="{x:Bind SelectImageCommand}"
                            CommandParameter="{Binding}"
                            CornerRadius="20">
                            <Image Source="{Binding IconSource, Mode=OneWay}" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="8">
                        <TextBox
                            x:Uid="WatchDialogNameTextBox"
                            IsReadOnly="{Binding Parent, Converter={StaticResource EmptyObjectToObjectConverter}}"
                            Text="{Binding Name, Mode=TwoWay}" />
                        <TextBox x:Uid="WatchDialogPathTextBox" Text="{Binding Path, Mode=TwoWay}" />
                        <TextBox x:Uid="WatchDialogFiltersTextBox" Text="{Binding Filters, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="WatchDialogNotificationToggleSwitch" IsOn="{Binding Notification, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </ContentDialog.Content>
        </ContentDialog>

        <ScrollView>
            <StackPanel>
                <toolkit:SettingsCard x:Uid="WatchIconSettingsCard">
                    <ComboBox
                        x:Name="_Icon"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind local:WatchSettingPage.Icons}"
                        SelectedValue="{x:Bind Model.Icon, Mode=TwoWay}"
                        SelectedValuePath="Icon" />
                    <toolkit:SettingsCard.HeaderIcon>
                        <SymbolIcon Symbol="{x:Bind Model.Icon, Mode=OneWay}" />
                    </toolkit:SettingsCard.HeaderIcon>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard x:Uid="WatchNameSettingsCard" HeaderIcon="{ui:FontIcon Glyph=&#xED59;}">
                    <TextBox Text="{x:Bind Model.Name, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsExpander
                    x:Uid="WatchTargetSettingsExpander"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE73E;}"
                    IsExpanded="True"
                    ItemsSource="{x:Bind Model.Watches}">
                    <Button Command="{x:Bind AddWatchSettingsCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock x:Uid="AddWatchButtonContent" />
                        </StackPanel>
                    </Button>
                    <toolkit:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:WatchSettingsViewModel">
                            <toolkit:SettingsCard
                                Command="{Binding ElementName=_Page, Path=OpenWatchSettingsCommand}"
                                CommandParameter="{x:Bind}"
                                Header="{x:Bind Name, Mode=OneWay}"
                                IsClickEnabled="True">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Path, Mode=OneWay}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{x:Bind Filters, Mode=OneWay}" />
                                </StackPanel>
                                <toolkit:SettingsCard.HeaderIcon>
                                    <ImageIcon Source="{x:Bind IconSource, Mode=OneWay}" />
                                </toolkit:SettingsCard.HeaderIcon>
                            </toolkit:SettingsCard>
                        </DataTemplate>
                    </toolkit:SettingsExpander.ItemTemplate>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="12">
                <Button Command="{x:Bind DeleteCommand}" Visibility="{x:Bind IsNewWatchesSetting, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Delete" />
                        <TextBlock x:Uid="DeleteButtonContent" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="12">
                <Button Command="{x:Bind CancelCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Back" />
                        <TextBlock x:Uid="CancelButtonContent" />
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind UpdateCommand}" Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Save" />
                        <TextBlock x:Uid="UpdateButtonContent" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
